<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style2.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
</head>
<body>
	<div id="a1">
		<i class="fa fa-cart-arrow-down" style="font-size:25px;color:white;position: absolute;top: 60px;left: 90%;" > Cart</i>
		<i class="fa fa-id-badge" style="font-size:26px;color:white;position: absolute;top: 60px;left: 80%;"> Profile</i>
		<img id="im" src="images/logo.jpg">
		<h1 id="hd">OnlineShopkepeer</h1>
		<input type="text" id="srch">
		<button type="button" class="btn btn-success" id="srch2">Search</button>
	</div>
</body>
</html>
