<!DOCTYPE html>
<html>
<head>
	<title>home</title>
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script> -->
<!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script> -->

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.28//angular-route.min.js"></script>


	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="js/particles.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
	<script type="text/javascript" src="index.js"></script>
	<script type="text/javascript" src="javascripts/signup_controller.js"></script>
	<script type="text/javascript" src="javascripts/skcloginontroller.js"></script>
	<script type="text/javascript" src="javascripts/custlogin_contoller.js"></script>

</head>
<body ng-app="shopkeeparapp" ng-controller="shopkeeparcontroller">
<div ng-include="'header.html'"></div>
	<div ng-view></div>


	<!-- <div id="particles-js">
		<img id="im" src="images/logo.jpg">
		<h1 id="head">OnlineShopkeeper.com</h1>

	</div>

	<div id="aa">
		<ul>
			<li><a href="signup.html"><b>Sign in</b></a></li>
			<li><a><b>About</b></a></li>
			<li><a href="/"><b>Home</b></a></li>
		</ul>
	</div>

	<div id="area">
		<h1 id="a1">Start Online Shopping from your local shops</h1>
		<p id="a2">No of local shopes details are here</p>
		<p id="a2">Start shopping right now.</p>

	</div>

	<div id="area1">
	<img id="im4" src="images/5.jpg">
	</div>

	<button id="bt3">Strat Shopping</button>

	<div id="footer">
	</div> -->

</body>
</html>
