<!DOCTYPE html>
<html>
<head>
	<title>home</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body bgcolor="#E0E0E0">
	<!-- <div id="particles-js">
		<img id="im" src="images/logo.jpg">
		<h1 id="head">OnlineShopkeeper.com</h1>
		<script type="text/javascript" src="js/particles.min.js"></script>
		<script type="text/javascript" src="js/app.js"></script>

	</div>

	<div id="aa">
		<ul>
			<li><a href="signup.html"><b>Sign in</b></a></li>
			<li><a><b>About</b></a></li>
			<li><a href="index.html"><b>Home</b></a></li>
		</ul>
	</div> -->

	<h1 style="position: absolute;top: 430px;left: 30px;">Welcome Please Login Here</h1>

	<div class="login1">
		<img src="images/logo.jpg">
		<p class="us1"><b>Shopkeepers ID or Phone: </b></p>
		<input id="ipt1" ng-model="login.email" type="text" name="uname" placeholder="UserName or phone">
		<p class="us2"><b>Password:</b></p>
		<input id="ipt2" ng-model="login.password" type="password" name="password" placeholder="password">
		<a id="fp" href="forget.html" target="_blank">Forget Passwrod ?</a>
		<button id="lg" ng-click="login_data()">Login</button>
		{{msg1}}
	</div>

	<div id="reg">
		<h1 style="margin-top: 30px;">Register Here</h1>
		<div>
			<p style="margin-top: 20px;font-size: 20px;font-style: bold;font-family: cursive;margin-left: 20px;">Shopkeepers Name:</p>
			<input type="text" ng-model="sk.first_name" style="width: 300px;height: 30px;border-color: grey; border-radius: 10px;margin-left: 50px;margin-top: 10px;background-color: skyblue;" placeholder="First Name">

			<input type="text"  ng-model="sk.last_name" style="width: 300px;height: 30px;border-color: grey; border-radius: 10px;margin-left: 50px;margin-top: 10px;background-color: skyblue;" placeholder="Last Name">
			<p style="margin-top: 20px;font-size: 20px;font-style: bold;font-family: cursive;margin-left: 20px;">Shope Name:</p>
			<input type="text"  ng-model="sk.shop_name" style="width: 300px;height: 30px;border-color: grey; border-radius: 10px;margin-left: 50px;margin-top: 10px;background-color: skyblue;" placeholder="Shop Name">
			<p style="margin-top: 20px;font-size: 20px;font-style: bold;font-family: cursive;margin-left: 10px;">Email ID or Phone:</p>
			<input type="text"  ng-model="sk.email" style="width: 300px;height: 30px;border-color: grey; border-radius: 10px;margin-left: 50px;margin-top: 10px;background-color: skyblue;" placeholder="Email or Phone">
			<p style="margin-top: 20px;font-size: 20px;font-style: bold;font-family: cursive;margin-left: 10px;">Password:</p>
			<input type="password" ng-model="sk.password"  style="width: 300px;height: 30px;border-color: grey; border-radius: 10px;margin-left: 50px;margin-top: 10px;background-color: skyblue;" placeholder="Password">
			<p style="margin-top: 20px;font-size: 20px;font-style: bold;font-family: cursive;margin-left: 10px;">Re-write Password:</p>
			<input type="password" ng-model="sk.reenter_password"  style="width: 300px;height: 30px;border-color: grey; border-radius: 10px;margin-left: 50px;margin-top: 10px;background-color: skyblue;" placeholder="Password">
			<button style="margin-top: 30px;margin-left: 200px;width: 100px;height: 50px;background-color: #FF6633;border-color: black;border-radius: 10px;" ng-click="submit_registation()" >Sign Up</button>
			{{msg}}

		</div>
	</div>

	<div id="footer">

	</div>
</body>
</html>
