*{
  margin: 0px;
  padding: 0px;
}
#a1{
	width: 100%;
	height: 150px;
	background-color: #680000;
}

#im{
	width: 120px;
	height: 50px;
	position: absolute;
	top: 40px;
	left: 20px;
}

#hd{
	font-family: cursive;
  font-size: 40px;
	color: white;
	position: absolute;
	top: 40px;
	left: 150px;
}

#srch{
  position: absolute;
  top: 55px;
  left: 40%;
  width: 350px;
  height: 30px;
  border-color: black;
  border-radius: 5px;
}

#srch2{
  position: absolute;
  top: 50px;
  left: 67%;
}
.list-group{
  width: 300px;
  height: 1000px;
  border-right: 2px solid black;
  float: left;

}
